<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blanco">

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/agregarTituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Ejercicio"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre del ejercicio -->
    <EditText
        android:id="@+id/agregarNombreEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del ejercicio"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarTituloTextView" />

    <!-- Músculo que trabaja -->

    <!-- Tipo de ejercicio (desplegable) -->

    <!-- Botón de guardar ejercicio -->
    <EditText
        android:id="@+id/agregarMusculosEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Músculo que trabaja"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarNombreEditText" />

    <Spinner
        android:id="@+id/agregarTipoSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarMusculosEditText" />

    <Button
        android:id="@+id/agregarGuardarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar Ejercicio"
        android:textSize="16sp"
        android:backgroundTint="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarTipoSpinner" />

    <Button
        android:id="@+id/agregarVolverButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/volver"
        android:textSize="16sp"
        android:backgroundTint="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarGuardarButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
